server.port=9610

spring.datasource.url=jdbc:mysql://52.82.122.82:3306/newit?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678


mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false
#logging.level.root=DEBUG

# spring.cache.cache-names=item,order
# spring.cache.redis.use-key-prefix=false
#spring.cache.redis.time-to-live=10000
spring.redis.host=52.82.122.82
spring.redis.port=6379
# spring.cache.type=redis